@media screen and ( max-width: 1024px )
    .container
        width: 95%
    .black-woods
        &__main
            &.left-bars
                h3 
                    font-size: 35px
                p 
                    font-size: 15px
@media screen and ( max-width: 960px )
    .header-top
        &__nav
            ul li 
                margin-left: 43px
    
@media screen and ( max-width: 760px )
    .container
        width: 85%
    .btn
        padding: 15px 20px
        font-size: 12px
    .header-top
        &__nav
            ul li
                display: none
    .header-main
        &__center
            h1
                font-size: 70px
            
                
    
    .furniture,.works-wrapper .decor
        overflow: visible
        &::after
            display: none
        &::before
            font-size: 24px
        &__text
            h3
                font-size: 28px
                p
                    font-size: 11px
    .decor
        margin-top: 120px
    .wooder-video
        h1 
            font-size: 40px
        p 
            font-size: 13px
    .black-woods
        height: 400px
        &__main     
            &.left-bars
                h3 
                    font-size: 28px
                p 
                    font-size: 10px
                    margin-bottom: 30px
        .container
            justify-content: flex-start
    
    .footer
        .title
            display: none
@media screen and ( max-width: 560px )
    
    .header-main
        justify-content: center
        &__left
            display: none
        &__center
            h1 
                font-size: 15vw
        &__right
            display: none
    .wooder-video
        h1 
            font-size: 30px
        p 
            font-size: 8px
        &__wrapper
            div
                img 
                    width: 80%
@media screen and ( max-width: 470px )
    
    .black-woods
        &__main     
            &.left-bars
                margin-left: 0
                h3 
                    font-size: 20px
                    &::before
                        display: none
                p 
                    font-size: 8px
                    margin-bottom: 30px
                    &::before
                        display: none
        .container
            justify-content: center
            &::after 
                display: none
    .furniture,.works-wrapper .decor
        overflow: visible
        &::after
            display: none
        &::before
            font-size: 14px
            bottom: -18px
        &__text
            margin-left: 0
            margin-right: 0
            h3
                font-size: 23px
                &::before
                    display: none
            p
                font-size: 9px
                &::before
                    display: none
        &__img 
            img 
                width: 80%
    .about
        .left-bars
            margin-left: 0 !important
